<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lachlan Jaques - Software Engineer">
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <title>Lachlan Jaques</title>
  <link href="https://fonts.cdnfonts.com/css/jetbrains-mono-2" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'JetBrains Mono', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .profile-container {
      font-size: 1.2em;
    }

    .profile-name {
      font-size: 2em;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
    }

    .profile-bio {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .profile-location {
      font-size: 1em;
      margin-bottom: 20px;
    }

    a {
      color: #64b5f6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: #64b5f6;
    }

  </style>
</head>

<body>
  <div class="profile-container" role="main">
    <div class="profile-name">Hi, I'm Lachlan</div>
    <div class="profile-bio">Software Engineer</div>
    <div class="profile-location">Melbourne, AU</div>
    <p>
      - [Github]
      <a href="https://github.com/passivemodding/" target="_blank">https://github.com/passivemodding/</a>
      <br>
      - [LinkedIn]
      <a href="https://www.linkedin.com/in/lachlan-jaques/" target="_blank">https://linkedin.com/in/lachlan-jaques/</a>
      <br>
      - [Email]
      <a href="mailto:hello@jaquesy.me" target="_blank">hello@jaquesy.me</a>
    </p>
  </div>
</body>

</html>