Package: com.passivemodding.mitsuhaxi
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: PassiveModding
Filename: debs/com.passivemodding.mitsuhaxi_0.2.0_iphoneos-arm.deb
Size: 45960
MD5sum: 50a61f6a9cadb4970daaa4e1a2a254cf
SHA1: 89bfb75d809498130bcd61eb45fded337c73fc00
SHA256: 82b31f74a80b5545a8f0ab3f106517b882c8634583c5ccff91b8d5005abd21e3
Section: Electra
Description: This is a fork of c0ldra1n's excellent tweak - Mitsuha2. This fork only works on iOS 11.
Author: Ominousness
Name: MitsuhaXI

Package: com.passivemodding.smartlpm
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: PassiveModding
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/com.passivemodding.smartlpm_1.0.7_iphoneos-arm.deb
Size: 15884
MD5sum: 0ce5b1631dd386acdc7809aa92170238
SHA1: 5d642177744a88c0c6a6068ad4a437b0a6d12fdb
SHA256: bf047f4d48dc36c32cdcf35f8357c123cd2cb98ab52762c669c46ba095f97ce1
Section: Electra
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM